# firebase configuration
FIREBASE_DATABASE_URL=https://rocket-league-coach.firebaseio.com
API_KEY=AIzaSyDPvt6_fgd4_6KtTYTBlJ9UTxsP9UsvFys
AUTH_DOMAIN=rocket-league-coach.firebaseapp.com
PROJECT_ID=rocket-league-coach
STORAGE_BUCKET=rocket-league-coach.appspot.com
MESSAGING_SENDER_ID=354394809395
APP_ID=1:354394809395:web:b519df931198a2b526ef46
MEASUREMENT_ID=G-46H8G6K4WE
CLIENT_EMAIL=firebase-adminsdk-1jo4f@rocket-league-coach.iam.gserviceaccount.com
