# firebase configuration
NEXT_PUBLIC_API_KEY=AIzaSyDPvt6_fgd4_6KtTYTBlJ9UTxsP9UsvFys
NEXT_PUBLIC_AUTH_DOMAIN=rocket-league-coach.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://rocket-league-coach.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=rocket-league-coach
NEXT_PUBLIC_STORAGE_BUCKET=rocket-league-coach.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=354394809395
NEXT_PUBLIC_APP_ID=1:354394809395:web:b519df931198a2b526ef46
NEXT_PUBLIC_MEASUREMENT_ID=G-46H8G6K4WE
NEXT_PUBLIC_CLIENT_EMAIL=firebase-adminsdk-1jo4f@rocket-league-coach.iam.gserviceaccount.com

NEXT_PUBLIC_DEFAULT_LANGUAGE=es-ES
